<!DOCTYPE html>
<html>
<head>
    <title>index16</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        header{
            background-color: aqua;
        }
        /*si establecemos un width y height pero luego añadimos un padding estos varian, por lo que si queremos que se quede de un mismo tamaño se debe poner el box-sizing*/
        div.caja{
            background-color: orange;
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 5px solid blue;
            /*box-sizing: border-box;*/
        }
        div.caja2{
            background-color: yellow;
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 5px solid blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="caja">
        <p>Hola esto estara contenido dentro de otro recuadro por eso es necesario en el estilo especificalro que debe ir dentro</p>
    </div>
    <div class="caja2">
        
    </div>
    
    <header>
        <h2>Lenguaje de marcas</h2>
    </header>
</body>
</html>