<!DOCTYPE html>
<html>
<head>
    <title>index7</title>
    <style type="text/css">
        img{
            max-width:100%;
        }
        .caja{
            border: 1px solid #999;
            box-sizing: border-box;
            color: #444;
            padding: 25px;
            /*33% del navegador, pero suma el padding y el border. si se quiere especificar que sea solo un 33% sin imporatr nada mas se usa box-sizing*/
            width: 32%;
            /*prbar con float left y el display inlineblock*/
            /*float:left;*/
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="caja">
        <img src="imagenes/esa.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="caja">
        <img src="imagenes/esa.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="caja">
        <img src="imagenes/esa.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
</body>
</html>