<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 3</title>
    <style type="text/css">
      li {
        list-style-type: none;
        border: 1px solid black;
        width: 120px;
        margin: 0px;
        padding: 0px;
      }
      ul li{
        background-color: gainsboro;
        border-bottom: 1px solid white;

      }
      
      ul li a{
        padding: 5px 5px 10px 20px;
        text-decoration: none;
        color: darkslategray;
        display: block;
        background: gainsboro url('./imagenes/flecha_inactiva.png') no-repeat;
        background-position: 0%;
      }

      ul li a:hover{
        background: darkgray url('./imagenes/flecha_activa.png') no-repeat;
        background-position: 0%;
      }


      /*
      ul li:hover{
        background-color: darkgrey;
      }

      li{
        background-image: url('./imagenes/flecha_inactiva.png');
        background-repeat: no-repeat;
        background-position:0%;
      }

      li ul a:hover{
        background-image: url('./imagenes/flecha_activa.png');
        background-repeat: no-repeat;
        background-position: 0%;
      }*/

    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Elemento 1</a></li>
      <li><a href="#">Elemento 2</a></li>
      <li><a href="#">Elemento 3</a></li>
      <li><a href="#">Elemento 4</a></li>
      <li><a href="#">Elemento 5</a></li>
      <li><a href="#">Elemento 6</a></li>
    </ul>
  </body>
</html>
