<!DOCTYPE html>
<html>
<head>
    <title> Git hub </title> 
    <style type="text/css">
        section{
            margin-left:300px;
            margin-top:50px;
        }
        article.uno{
            background-color:red;
            width:200px;
            height:200px;
            margin:0px;
            padding:0px;
            /*con esta se colocan una junto a otra si hay espacio*/
           /*display:inline-block;*/
            display:block;
            
        }
        article.dos{
            background-color: blue;
            width:200px;
            height:200px;
            margin:0;
            padding:0;
            float:left;
        }
        article.tres{
            background-color:green;
            width:200px;
            height:200px;
            margin:0;
            padding:0;
            float:left;
        }
    </style>   
</head>
<body>
       <section>
           <article class="uno">
               
           </article>
           <article class="dos">
               
           </article>
           <article class="tres">
               
           </article>
       </section>
        
</body>
</html>